<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XoBett Game Programmer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Cesar Betancourt - Game Programmer</h1>
    <p>Hello! Welcome to my portfolio webpage! Here you will find
        my most recent work regarding game programming, along with 
        a brief description of each of my tasks while working on those projects.
    </p>
    <p>My contact information is displayed below, along with a brief description of
        my background.
    </p>
    <h2>ABOUT ME</h2>
    <p>Currently pursuing a bachelor's degree in Game Production and Development, focusing
        mainly on game programming, using Unity with C#. Although game programming is my focus,
        I have been self-learning web development on my spare time to level up my skills.
    </p>    
</body>
</html>